{
  "name": "http-server-v4",
  "version": "1.0.0",
  "description": "HTTP Server built using Node.js & Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitesh1409/http-server-v4.git"
  },
  "author": "Mitesh Prajapati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitesh1409/http-server-v4/issues"
  },
  "homepage": "https://github.com/mitesh1409/http-server-v4#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
